


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Container Station 1.0.0 beta documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Container Station 1.0.0 beta documentation" href="index.html"/> 

  
  <script src="static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Container Station
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="system.html">System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="system.html#authentication">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="system.html#system-information">System Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="system.html#system-port">System Port</a></li>
<li class="toctree-l2"><a class="reference internal" href="system.html#certificate-file">Certificate file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="container.html">Container</a></li>
<li class="toctree-l1"><a class="reference internal" href="application.html">Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="application.html#template">Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="application.html#user-s-application">User&#8217;s application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resource.html">Resource</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resource.html#auto-start">Auto start</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource.html#port-forwarding">Port Forwarding</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource.html#devices">Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource.html#limit">Limit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="image.html">Image</a><ul>
<li class="toctree-l2"><a class="reference internal" href="image.html#search">Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="image.html#inspect-tags">Inspect &amp; tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="image.html#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="image.html#registry">Registry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="import.html">Import and Export</a><ul>
<li class="toctree-l2"><a class="reference internal" href="import.html#export">Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html#import">Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html#file-operations">File operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="node.html">Draft</a><ul>
<li class="toctree-l2"><a class="reference internal" href="node.html#node-management">Node Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="node.html#cluster-app-management">Cluster App Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="node.html#storage-management">Storage Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="node.html#network-management">Network Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="node.html#image-management">Image Management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="log.html">Log and Event</a><ul>
<li class="toctree-l2"><a class="reference internal" href="log.html#log">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html#event">Event</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preference.html">Preference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preference.html#special-preference-settings">Special preference settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="preference.html#default-image-folder">Default image folder</a></li>
<li class="toctree-l3"><a class="reference internal" href="preference.html#network-settings">Network settings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id1">1.0.0</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Container Station</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, QNAP System, Inc.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0 beta',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="static/jquery.js"></script>
      <script type="text/javascript" src="static/underscore.js"></script>
      <script type="text/javascript" src="static/doctools.js"></script>
      <script type="text/javascript" src="static/extension.js"></script>

  

  
  
    <script type="text/javascript" src="static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>