

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Qnet &mdash; Container Station  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Container Station  documentation" href="index.html"/>
        <link rel="next" title="Dockerized QPKG" href="dqpkg.html"/>
        <link rel="prev" title="Preference" href="preference.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Container Station
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="system.html">System</a></li>
<li class="toctree-l1"><a class="reference internal" href="container.html">Container</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource.html">Resource</a></li>
<li class="toctree-l1"><a class="reference internal" href="image.html">Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="networks.html">Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="volumes.html">Volumes</a></li>
<li class="toctree-l1"><a class="reference internal" href="log.html">Log and Event</a></li>
<li class="toctree-l1"><a class="reference internal" href="preference.html">Preference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Qnet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-a-container-from-ui">Create a container from UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker-command">Docker Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker-compose">Docker Compose</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dqpkg.html">Dockerized QPKG</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Container Station</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Qnet</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/qnet.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="qnet">
<h1><a class="toc-backref" href="#id1">Qnet</a><a class="headerlink" href="#qnet" title="Permalink to this headline">¶</a></h1>
<p></p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#qnet" id="id1">Qnet</a><ul>
<li><a class="reference internal" href="#create-a-container-from-ui" id="id2">Create a container from UI</a></li>
<li><a class="reference internal" href="#docker-command" id="id3">Docker Command</a></li>
<li><a class="reference internal" href="#docker-compose" id="id4">Docker Compose</a></li>
</ul>
</li>
</ul>
</div>
<p>Qnet provide a method for getting the same subnet IP address as physical NIC. It supports on QTS 4.2.2 or later.</p>
<div class="section" id="create-a-container-from-ui">
<h2><a class="toc-backref" href="#id2">Create a container from UI</a><a class="headerlink" href="#create-a-container-from-ui" title="Permalink to this headline">¶</a></h2>
<p>Create a container with Qnet driver in Container Station. An example of installing Ubuntu is shown below.</p>
<p><strong>Install Ubuntu</strong></p>
<p>First, click <strong>Create Container</strong> on the left side bar. You will see many recommended images shown in the page.
To install Ubuntu, you need to scroll down your page and click <strong>Install</strong> button of Ubuntu image.</p>
<img alt="_images/qnet_step1-2.png" src="_images/qnet_step1-2.png" />
<p><strong>Advanced settings</strong></p>
<p>It shows <strong>Create Container</strong> dialog after Container Station finished loading.
Click <strong>Advanced settings</strong> in the lower left to configure Qnet.</p>
<img alt="_images/qnet_step3.png" src="_images/qnet_step3.png" />
<p><strong>Use DHCP</strong></p>
<p>Click <strong>Network</strong> on the left side bar and select <strong>Bridge</strong> option from <strong>Network Mode</strong> field. <strong>Use DHCP</strong> is default setting. Finally, click <strong>Create</strong> in the dialog.
In this situation, Ubuntu container will request an IP address from DHCP server. Therefore, Ubuntu container and NAS are in the same subnet.</p>
<img alt="_images/qnet_dhcp.png" src="_images/qnet_dhcp.png" />
<p><strong>Use static IP</strong></p>
<p>You can configure a specific IP address manually.
Click <strong>Network</strong> on the left side bar and select <strong>Bridge</strong> option from <strong>Network Mode</strong> field. When <strong>Use static IP</strong> is checked, you need to set IP Address, Netmask and Gateway as your own environment. Finally, click <strong>Create</strong> in the dialog.</p>
<img alt="_images/qnet_static.png" src="_images/qnet_static.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Container&#8217;s network interface will be added to Ethernet X (Virtual Switch) when you choose a physical NIC to use from <strong>Use Interface</strong> field.</p>
</div>
</div>
<div class="section" id="docker-command">
<h2><a class="toc-backref" href="#id3">Docker Command</a><a class="headerlink" href="#docker-command" title="Permalink to this headline">¶</a></h2>
<p>Without UI, you can also use Docker command to create a network that belongs to Qnet driver and run a container with <code class="docutils literal"><span class="pre">--net</span></code> argument.</p>
<p><strong>DHCP mode</strong></p>
<p>Create a new network named qnet-dhcp-eth0.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ docker network create -d qnet --ipam-driver<span class="o">=</span>qnet --ipam-opt<span class="o">=</span><span class="nv">iface</span><span class="o">=</span>eth0 qnet-dhcp-eth0
9e3b67877569d6da0f5587c736c4981b3206c7f31bd22e7acdfe1a347e41122c
</pre></div>
</div>
</div></blockquote>
<p><strong>Static mode</strong></p>
<p>Create a new network named qnet-static-eth0.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ docker network create -d qnet --ipam-driver<span class="o">=</span>qnet --ipam-opt<span class="o">=</span><span class="nv">iface</span><span class="o">=</span>eth0 <span class="se">\</span>
      --subnet<span class="o">=</span><span class="m">192</span>.168.80.0/23 --gateway<span class="o">=</span><span class="m">192</span>.168.80.254 qnet-static-eth0
85fbe06a66d82ba8109d304e1b891598d7c21e9f6c9a99a34f586250c7d8b92d
</pre></div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Set iface=&lt;physical NIC&gt; to connect Docker network to physical NIC.</p>
</div>
<p><strong>Check Docker network driver</strong></p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ docker network ls
NETWORK ID          NAME                      DRIVER              SCOPE
878ad98c813b        bridge                    bridge              <span class="nb">local</span>
1de2febfecad        host                      host                <span class="nb">local</span>
e1369e8797ad        none                      null                <span class="nb">local</span>
9e3b67877569        qnet-dhcp-eth0            qnet                <span class="nb">local</span>
85fbe06a66d8        qnet-static-eth0          qnet                <span class="nb">local</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>Run container with Qnet DHCP mode</strong></p>
<p>Run a container and connect it to qnet-dhcp-eth0 network.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ docker run --rm -it --net<span class="o">=</span>qnet-dhcp-eth0 alpine ifconfig eth0
eth0      Link encap:Ethernet  HWaddr <span class="m">02</span>:42:B8:3D:2B:07
          inet addr:192.168.80.118  Bcast:0.0.0.0  Mask:255.255.254.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1 errors:0 dropped:1 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:60 <span class="o">(</span><span class="m">60</span>.0 B<span class="o">)</span>  TX bytes:0 <span class="o">(</span><span class="m">0</span>.0 B<span class="o">)</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>Run container with Qnet Static mode</strong></p>
<p>Run a container and connect it to qnet-static-eth0 network.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ docker run --rm -it --net<span class="o">=</span>qnet-static-eth0 --ip<span class="o">=</span><span class="m">192</span>.168.80.119 alpine ifconfig eth0
eth0      Link encap:Ethernet  HWaddr <span class="m">02</span>:42:55:B1:84:92
          inet addr:192.168.80.119  Bcast:0.0.0.0  Mask:255.255.254.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:9 errors:0 dropped:4 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:940 <span class="o">(</span><span class="m">940</span>.0 B<span class="o">)</span>  TX bytes:0 <span class="o">(</span><span class="m">0</span>.0 B<span class="o">)</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="docker-compose">
<h2><a class="toc-backref" href="#id4">Docker Compose</a><a class="headerlink" href="#docker-compose" title="Permalink to this headline">¶</a></h2>
<p>There is another way to create a container with Qnet driver.</p>
<p><strong>Write docker-compose.yml</strong></p>
<p>Specify <code class="docutils literal"><span class="pre">qnet</span></code> driver for this network.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ cat docker-compose.yml
version: <span class="s1">&#39;2&#39;</span>
services:
  qnet_dhcp:
    image: alpine
    command: ifconfig eth0
    networks:
      - qnet-dhcp

  qnet_static:
    image: alpine
    command: ifconfig eth0
    networks:
      qnet-static:
        ipv4_address: <span class="m">192</span>.168.80.119

networks:
  qnet-dhcp:
    driver: qnet
    ipam:
      driver: qnet
      options:
        iface: <span class="s2">&quot;eth0&quot;</span>

  qnet-static:
    driver: qnet
    ipam:
      driver: qnet
      options:
        iface: <span class="s2">&quot;eth0&quot;</span>
      config:
        - subnet: <span class="m">192</span>.168.80.0/23
          gateway: <span class="m">192</span>.168.80.254
</pre></div>
</div>
</div></blockquote>
<p><strong>Run docker-compose up</strong></p>
<p>It will create network and container automatically when using <code class="docutils literal"><span class="pre">docker-compose</span> <span class="pre">up</span></code> command.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ docker-compose up
Creating network <span class="s2">&quot;root_qnet-dhcp&quot;</span> with driver <span class="s2">&quot;qnet&quot;</span>
Creating network <span class="s2">&quot;root_qnet-static&quot;</span> with driver <span class="s2">&quot;qnet&quot;</span>
Starting root_qnet_dhcp_1
Creating root_qnet_static_1
Attaching to root_qnet_dhcp_1, root_qnet_static_1
qnet_dhcp_1    <span class="p">|</span> eth0      Link encap:Ethernet  HWaddr <span class="m">02</span>:42:80:EF:D6:BD
qnet_dhcp_1    <span class="p">|</span>           inet addr:192.168.80.118  Bcast:0.0.0.0  Mask:255.255.254.0
qnet_dhcp_1    <span class="p">|</span>           UP BROADCAST MULTICAST  MTU:1500  Metric:1
qnet_dhcp_1    <span class="p">|</span>           RX packets:2 errors:0 dropped:1 overruns:0 frame:0
qnet_dhcp_1    <span class="p">|</span>           TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
qnet_dhcp_1    <span class="p">|</span>           collisions:0 txqueuelen:1000
qnet_dhcp_1    <span class="p">|</span>           RX bytes:374 <span class="o">(</span><span class="m">374</span>.0 B<span class="o">)</span>  TX bytes:0 <span class="o">(</span><span class="m">0</span>.0 B<span class="o">)</span>
qnet_dhcp_1    <span class="p">|</span>
qnet_static_1  <span class="p">|</span> eth0      Link encap:Ethernet  HWaddr <span class="m">02</span>:42:87:99:2C:87
qnet_static_1  <span class="p">|</span>           inet addr:192.168.80.119  Bcast:0.0.0.0  Mask:255.255.254.0
qnet_static_1  <span class="p">|</span>           UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
qnet_static_1  <span class="p">|</span>           RX packets:0 errors:0 dropped:0 overruns:0 frame:0
qnet_static_1  <span class="p">|</span>           TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
qnet_static_1  <span class="p">|</span>           collisions:0 txqueuelen:1000
qnet_static_1  <span class="p">|</span>           RX bytes:0 <span class="o">(</span><span class="m">0</span>.0 B<span class="o">)</span>  TX bytes:0 <span class="o">(</span><span class="m">0</span>.0 B<span class="o">)</span>
qnet_static_1  <span class="p">|</span>
root_qnet_dhcp_1 exited with code <span class="m">0</span>
root_qnet_static_1 exited with code <span class="m">0</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>Check Docker network driver</strong></p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ docker network ls
NETWORK ID          NAME                DRIVER              SCOPE
878ad98c813b        bridge              bridge              <span class="nb">local</span>
1de2febfecad        host                host                <span class="nb">local</span>
e1369e8797ad        none                null                <span class="nb">local</span>
1229f940eeb1        root_qnet-dhcp      qnet                <span class="nb">local</span>
03940e9bd2a4        root_qnet-static    qnet                <span class="nb">local</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dqpkg.html" class="btn btn-neutral float-right" title="Dockerized QPKG" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="preference.html" class="btn btn-neutral" title="Preference" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, QNAP System, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/extension.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>